
-- \COPY sad.ate (nm,sup) FROM './lib/sql/ate.CSV' WITH CSV DELIMITER ';'  HEADER;
/*
	id serial Primary Key,
	title text,
	author text,
	language text,
	quantity integer,
	rented integer,
	del boolean DEFAULT false,
	dtc timestamp Default now(),
	uc text
*/


Insert Into main.books(title, author, language, quantity, rented ) Values 
	('Hobbit', 'Tolkien', 'en', 5, 2),
	('Война и мир', 'Л. Н. Толстой', 'ru', 15, 6),
	('Том сойер', 'М. Твен', 'ru', 10, 8),
	('На росстанях', 'Якуб Колас', 'bel', 9, 3)
	;

--Прикрепляем к нумераторам виды документа
/*
With tdocs As (Select array_agg(id) As ids from sad.tdoc Where id > 0 And id < 10 Or cls = 1 ) 
Insert Into sad.numeratorssettings (numeratorstype, tdocs, startnum) Values (1, (Select ids From tdocs), 1);

With tdocs As (Select array_agg(id) As ids from sad.tdoc Where id = 11 ) 
Insert Into sad.numeratorssettings (numeratorstype, tdocs, startnum) Values (2, (Select ids From tdocs), 1);

With tdocs As (Select array_agg(id) As ids from sad.tdoc Where id = 14 or id = 15 or id = 16 or (cls = 3 
	And (id <> 13 And id <> 17 And  id <> 18 And  id <> 19 And  id <> 20 And  id <> 21 And  id <> 22 And  id <> 23) ) ) 
Insert Into sad.numeratorssettings (numeratorstype, tdocs, startnum) Values (4, (Select ids From tdocs), 1);
*/